{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 names(alldata)<-gsub("tBody"," Time domain body",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("tGravity"," Time domain gravity",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("fBody"," Frequency domain body",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("Acc"," acceleration",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("Gyro"," angular velocity",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("Body"," body",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("Gravity"," gravity",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("Jerk"," Jerk",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-XYZ"," 3-axial signals",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("Mag"," magnitude signals",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-mean()","- Mean value",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-std()","- Standard deviation",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-mad()","- Median absolute deviation ",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-max()","- Largest value in array",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-min()","- Smallest value in array",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-sma()","- Signal magnitude area",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-energy()","- Energy measure",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-iqr()","- Interquartile range ",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-entropy()","- Signal entropy",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-arCoeff()","- Auto-regresion coefficients with Burg order equal to 4",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-correlation()","- correlation coefficient between two signals",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-maxInds()\'94, "- index of the frequency component with largest magnitude",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-meanFreq()","- Weighted average of the frequency components to obtain a mean frequency",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-skewness()","- skewness",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-kurtosis()","- kurtosis",names(alldata), fixed=TRUE)\
names(alldata)<-gsub("-bandsEnergy()","- Energy of a frequency interval within the 64 bins of the FFT of each window.",names(alldata), fixed=TRUE)\
}